[gd_scene load_steps=3 format=3 uid="uid://b3cx4msomtkjg"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_tcjjs"]
[ext_resource type="Texture2D" uid="uid://ciyqwskv0sr0w" path="res://art/key.png" id="2_iu7y4"]

[node name="key" type="Area2D"]
script = ExtResource("1_tcjjs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iu7y4")
