[gd_scene load_steps=8 format=3 uid="uid://1g2bkictn578"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8rnvj"]
[ext_resource type="Resource" uid="uid://5ibw2ecj5vf0" path="res://levels/levels.tres" id="2_3sl0o"]
[ext_resource type="PackedScene" uid="uid://dj0opkr5qlt6x" path="res://scenes/player.tscn" id="2_m2r1m"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="4_2cxqt"]
[ext_resource type="Script" path="res://scripts/hud_controller.gd" id="5_bmxja"]
[ext_resource type="Texture2D" uid="uid://ciyqwskv0sr0w" path="res://art/key.png" id="6_laiek"]
[ext_resource type="PackedScene" uid="uid://dn31yc3m3u2n0" path="res://scenes/ui_scenes/inventory_viewer.tscn" id="7_yfmfl"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("camera_controller", "hud_controller", "level_container")]
script = ExtResource("1_8rnvj")
start_level_name = "outdoors"
player_character_scene = ExtResource("2_m2r1m")
camera_controller = NodePath("CameraController")
hud_controller = NodePath("CanvasLayer/HudController")
level_container = NodePath("LevelContainer")
levels_data_container = ExtResource("2_3sl0o")

[node name="LevelContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CameraController" type="Node" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("4_2cxqt")
camera = NodePath("../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HudController" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("hp_label", "max_hp_label", "keys_label", "interaction_label", "popup_container", "message_container", "inventory_viewer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_bmxja")
hp_label = NodePath("PanelContainer/HFlowContainer/HBoxContainer/HPLabel")
max_hp_label = NodePath("PanelContainer/HFlowContainer/HBoxContainer/MaxHPLabel")
keys_label = NodePath("PanelContainer/HFlowContainer/HBoxContainer2/KeysLabel")
interaction_label = NodePath("InteractionLabel")
popup_container = NodePath("PopupContainer")
message_container = NodePath("VBoxContainer")
inventory_viewer = NodePath("ItemStorageViewer")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HudController"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 40.0

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/HudController/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label2" type="Label" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "HP:"

[node name="HPLabel" type="Label" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "/
"

[node name="MaxHPLabel" type="Label" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_laiek")
expand_mode = 2

[node name="KeysLabel" type="Label" parent="CanvasLayer/HudController/PanelContainer/HFlowContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="PopupContainer" type="CenterContainer" parent="CanvasLayer/HudController"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InteractionLabel" type="Label" parent="CanvasLayer/HudController"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.525
offset_top = -62.85
offset_right = 72.525
offset_bottom = -39.85
grow_horizontal = 2
grow_vertical = 2
text = "E - use"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HudController"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -100.0
offset_right = 129.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="ItemStorageViewer" parent="CanvasLayer/HudController" instance=ExtResource("7_yfmfl")]
visible = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -42.0
offset_right = 42.5
offset_bottom = 42.0
