[gd_scene load_steps=12 format=3 uid="uid://c4vxcktjan3bj"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ngre3"]
[ext_resource type="Script" path="res://scripts/spawn_point.gd" id="2_skkch"]
[ext_resource type="Script" path="res://scripts/level_changer.gd" id="3_yfkxv"]
[ext_resource type="PackedScene" uid="uid://dsnkmx5a1opas" path="res://scenes/items/teleporter.tscn" id="4_hu4xl"]
[ext_resource type="PackedScene" uid="uid://4kdyw1mkxaf4" path="res://scenes/interactives/lamp.tscn" id="5_1roud"]
[ext_resource type="Texture2D" uid="uid://bnyuauspvxqdc" path="res://art/wood.png" id="6_wjs2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_065hd"]
size = Vector2(20, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyxvj"]
size = Vector2(20, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tab3"]
size = Vector2(164, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ygwe"]
size = Vector2(150, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ftar"]

[node name="House1" type="Node2D"]
script = ExtResource("1_ngre3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-70, 0)
shape = SubResource("RectangleShape2D_065hd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(72, 0)
shape = SubResource("RectangleShape2D_tyxvj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_4tab3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 51)
shape = SubResource("RectangleShape2D_3ygwe")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-0.23, 19.625)
script = ExtResource("2_skkch")

[node name="LevelChanger" type="Area2D" parent="."]
position = Vector2(-49.685, 30.42)
script = ExtResource("3_yfkxv")
target_level_name = "outdoors"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChanger"]
position = Vector2(49.98, 11.54)
shape = SubResource("RectangleShape2D_5ftar")

[node name="Teleporter" parent="." instance=ExtResource("4_hu4xl")]
position = Vector2(-55, -33)

[node name="Lamp" parent="." instance=ExtResource("5_1roud")]
position = Vector2(41, 25)

[node name="FloorSprite" type="Sprite2D" parent="."]
modulate = Color(0.65834, 0.65834, 0.65834, 1)
z_index = -2
texture_repeat = 2
position = Vector2(1, 0.500002)
texture = ExtResource("6_wjs2g")
region_enabled = true
region_rect = Rect2(0, 0, 122, 80)
